{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"raylib.h": "c",
			"math.h": "c",
			"blocks.h": "c",
			"stdio.h": "c",
			"*.m": "c",
			"limits": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"random": "c",
			"__bit_reference": "c",
			"__bits": "c",
			"__config": "c",
			"__debug": "c",
			"__errc": "c",
			"__hash_table": "c",
			"__locale": "c",
			"__mutex_base": "c",
			"__node_handle": "c",
			"__nullptr": "c",
			"__split_buffer": "c",
			"__string": "c",
			"__threading_support": "c",
			"__tuple": "c",
			"bitset": "c",
			"chrono": "c",
			"compare": "c",
			"complex": "c",
			"concepts": "c",
			"cstring": "c",
			"ctime": "c",
			"ios": "c",
			"locale": "c",
			"mutex": "c",
			"numeric": "c",
			"ratio": "c",
			"variant": "c"
		}
	}
}